<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.riameeting.fingerchart</groupId>
    <artifactId>finger-chart-main</artifactId>
    <version>0.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.riameeting.fingerchart</groupId>
  <artifactId>bar-chart</artifactId>
  <version>0.8</version>
  <packaging>swf</packaging>
  <name>Bar Chart</name>

  <build>
    <sourceDirectory>../src/main/flex</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sourceFile>bar_chart.as</sourceFile>
        </configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
      </plugin>      
    </plugins>
  </build>
</project>
