# FingerChart

./: README.md  bug.txt  chart.as3proj  versions.txt
lib/: asset.fla  asset.swc  dialog.fla  dialog.swc  dialog.swf  greensock.swc  logo.fla  logo.swc  logo.swf  tipSkin.fla  tipSkin.swc  tipSkin.swf
lib/ui/: ColumnChartTooltipSkin.as  LineChartTooltipSkin.as  PieChart3DTooltipSkin.as
site/: demo.html  guide.html  index.html  log.html
site/demo/: 1.1.html  1.2.html  1.3.html  1.4.html  1.5.html  1.6.html  1.7.html
site/doc/: 1.html  2.1.html  2.2.html  2.3.html  2.4.html  2.5.html  3.3.html
site/download/finger-chart-0.8/: readme.html
site/download/finger-chart-0.8/js/: finger.js
site/download/finger-chart-0.8/swf/: area_chart.swf  bar_chart.swf  bubble_chart.swf  column_chart.swf  line_chart.swf  pie_chart.swf  plot_chart.swf
site/image/: check_frame.js
site/style/: global.css
src/: AiCaiAreaChart.as  AiCaiChart.as  AiCaiColumnChart.as  AiCaiPieChart.as  PieChartM.as  Preloader.as  Preloader2.as
src/com/riameeting/controler/: EventBus.as
src/com/riameeting/net/: ResourceLoader.as
src/com/riameeting/utils/: ArrayUtils.as  ColorUtils.as  DPIReset.as  DrawTool.as  JsUtils.as  JsUtils.js  LabelResetTool.as  LineUtils.as  NumberTool.as  ObjectUtils.as  StringUtils.as
src/fl/transitions/: Blinds.as  Fade.as  Fly.as  Iris.as  Photo.as  PixelDissolve.as  Rotate.as  Squeeze.as  Transition.as  TransitionManager.as  Tween.as  TweenEvent.as  Wipe.as  Zoom.as
src/fl/transitions/easing/: Back.as  Bounce.as  Elastic.as  None.as  Regular.as  Strong.as
tags/0.8/assets/psd/: logo.psd
tags/0.8/common-lib/: pom.xml
tags/0.8/docs/: features.docx  finger-chart-intro.pptx  log.docx  uml.pptx
tags/0.8/finger-chart-core-lib/: pom.xml
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/component/: BarChart.as  BubbleChart.as  ChartWrapper.as  LineChart.as  PieChart.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/config/: ChartGlobal.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/axis/: BasicAxis.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/chart/: AbstractChart.as  IChart.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/container/: ChartGraphicContainer.as  IChartGraphicContainer.as  TooltipContainer.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/graphic/: AreaGraphic.as  BubbleGraphic.as  IChartGraphic.as  LineGraphic.as  PieGraphic.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/legend/: SimpleLegend.as  SlideLegend.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/skin/: AxisSkin.as  ChartSkin.as  ColumnGraphic.as  DotGraphic.as  ISkin.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/display/tooltip/: Tooltip.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/effect/: FadeIn.as  IEffect.as  MoveIn.as  MoveOut.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/events/: ChartEvent.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/factory/: ObjectFactory.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/parser/: CSSParser.as  IParser.as  JSONParser.as  XMLParser.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/plugin/: IChartPlugin.as
tags/0.8/finger-chart-core-lib/src/main/flex/com/riameeting/finger/vo/: DatasetVO.as
tags/0.8/finger-chart-main/: pom.xml
tags/0.8/finger-chart-main/bar_chart/: pom.xml
tags/0.8/finger-chart-main/bubble_chart/: pom.xml
tags/0.8/finger-chart-main/column_chart/: pom.xml
tags/0.8/finger-chart-main/pie_chart/: pom.xml
tags/0.8/finger-chart-main/src/main/flex/: area_chart.as  bar_chart.as  bubble_chart.as  column_chart.as  pie_chart.as
tags/0.8/finger-chart-main/src/main/flex/data/json/: line_json1.txt
tags/0.8/finger-chart-main/src/main/flex/data/xml/: columnchart_data1.xml  linechart_data1.xml
tags/0.8/finger-chart-main/src/test/flex/: UITest.as
trunk/assets/fla/mxp/: default_skin.swf  finger-flash-component.fla  test.swf  (+1 more)
trunk/assets/psd/: children.psd  design.psd
trunk/docs/: FingerChart.pptx
trunk/finger-chart-core-lib/libs/: TweenLiteLib.swc
trunk/finger-chart-main/area_chart/: pom.xml
trunk/finger-chart-main/line_chart/: pom.xml
trunk/finger-chart-main/plot_chart/: pom.xml
(+182 files in other folders)
