<macromedia-extension
	name="FingerChart"
	version="0.8"
	type="Flash component">

	<!-- Describe the author -->
	
	<author name="RIAMeeting" />

	<!-- List the required/compatible products -->
	
	<products>
		<product name="Flash" version="9" primary="true" /> 
	</products> 

	<!-- Describe the extension -->
	
	<description>
	<![CDATA[
	ÇáÁ¿¼¶FlashÍ¼±í
	]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[
	This FingerChart Component is accessed by choosing Window > Components > FingerChart.
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="finger-flashpro-component.swc" destination="$flash/Components" />
	</files>

</macromedia-extension>
