<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">support by <a href="/">RIAMeeting</a></div>
<!--google code-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8015961-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<!--/google code-->
