<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="header">
	<h1><a href="../image/children.jpg" target="_blank">Finger Chart<em>基于Flash开发的轻量级图表解决方案</em></a></h1>
	<ul id="globalNav">
		<li id="menu1"><a href="../index.html">首页</a></li>
		<li id="menu2"><a href="../demo.html">Demo演示</a></li>
		<li id="menu3"><a href="../download.html">下载</a></li>
		<li id="menu4"><a href="../guide.html">用户手册</a></li>
		<li id="menu5" class="outside"><a href="../api/" target="_blank">API</a></li>
		<li id="menu6" class="outside"><a href="/community/forumdisplay.php?fid=38&page=1" target="_blank">论坛</a></li>
		<li id="menu7"><a href="../log.html">日志</a></li>
	</ul>
	<div id="siteInfo">交流QQ群：72916285 <a href="/community/forumdisplay.php?fid=38&page=1" target="_blank">提交Bug</a></div>
</div>